body {
    width: 1024px;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-areas: 
        "header"
        "section"
        "footer";
    grid-gap: 10px;
    background-color: grey;
    padding: 10px;
}

header {
    grid-area: header;
    border: black 2px solid;

    display: grid;
    grid-template-areas:
    "link1 links links links link5";
    grid-gap: 10px;
    padding: 10px;  
    border: black 2px solid;  
    align-items: center;
    justify-items: center;
}

#uppercase {
    text-transform: uppercase;
}

header > h1 {
    grid-area: link1;
    background-color: blueviolet;
    color: black;
    border: black 2px solid;
    /* width: 150px; */
}

#stylenone {
    list-style-type: none;
    grid-area: links;
    border: black 2px;
}

#stylenone > li {
float: left;
border: black 2px solid;
padding: 5px;
background-color: blanchedalmond;
width: 30%;
}

.link5 {
    grid-area: link5;
    background-color: blueviolet;
    color: black;
    border: black 2px solid;
    width: 100%;
}
#midsection {
    grid-area: section;
}

.difsection {
    display: grid;
    grid-template-areas: 
    "section aside";
    
} 

#leftbar {
    grid-area: section;
    border: black 2px solid;
    background-color: darkgreen;

    display: grid;
    grid-template-areas: 
    "h3 h3 h3 h3"
    "p p p p"
    "leftbar1 leftbar1 leftbar2 leftbar2"
    "leftbar1 leftbar1 leftbar2 leftbar2";
    grid-template-rows: 1fr 1fr 3fr 3fr;
}

#h3 {
    grid-area: h3;
    border: black solid 2px;
    padding: 5px;
    margin: 5px;
}

#p {
    grid-area: p;
    border: solid 2px black;
    padding: 5px;
    margin: 5px
}

#leftbar1 {
    grid-area: leftbar1;
    background-color: cadetblue;
    padding: 5px;
    margin: 5px
}

#leftbar2 {
    grid-area: leftbar2;
    background-color: darkblue;
    padding: 5px;
    margin: 5px;
}

#img {
    height: 200px;
    width: auto;
}

aside {
    grid-area: aside;
    border: black 2px solid;
    background-color: yellow;
}

.loginsection {
    border: black 2px solid;
    background-color: darkgreen;

    display: grid;
    grid-template-areas: 
    ". login ."
    ". outerbox .";
}


#login {
    grid-area: login;
    border: black solid 2px;
    background-color: brown;
    padding: 20px;
    width: 20%;
    margin-left: 300px;
}

#outerbox {
    grid-area: outerbox;
    border-radius: 20px;
    border: black solid 2px;
    background-color: burlywood;
    padding: 20px;
    width: 40%;
    margin-left: 300px;
    margin-bottom: 30px;

    display: grid;
    grid-template-areas: 
    ". enter ."
    ". enter ."
    ". button ."
    ". button .";
    align-content: center;
    /* why not vertical */
}

.enter {
    grid-area: enter;
    margin: 10px;
    border: 2px solid black;
}

.button {
    grid-area: button;
    margin: 10px;
    border: 2px solid black;
    transition-duration: 0.4ms;
}

.button:hover {
    color: black;
    background-color: chocolate;
}

footer {
    grid-area: footer;
    border: black 2px solid;
    background-color: hotpink;
    color: black;
    font-weight: bold;
    text-align: center;
}


